<Context path="/to-do" docBase="F:/ToDo/To-Do-Api/todo-api/todo-war/target/to-do.war" reloadable="true">
	<Resources className="org.apache.catalina.webresources.StandardRoot">
		<PreResources className="org.apache.catalina.webresources.DirResourceSet" base="F:/ToDo/To-Do-Api/todo-api/config" webAppMount="/WEB-INF/classes"></PreResources>
	</Resources>
</Context>